language: node_js
node_js:
  - 10.15.0
  - 12.13.0
  - 14.17.5
install:
  - npm install npm --global
  - npm install codeclimate-test-reporter --global
  - npm install
script:
  - npm run lint
  - npm run coverage
  - codeclimate-test-reporter < coverage/lcov.info
