language: node_js
node_js:
  - 10.15.0
  - 12.13.0
  - 14.17.5
install:
  - npm install npm --global
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
  - npm install
script:
  - npm run lint
  - npm run coverage
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
